@import '../../../trunks-ui/trunksui'

.home
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.banner-title
    font-family: 'Maven Pro', sans-serif
    font-size: 8rem
    color: $blue-light
    margin-block-start: 0em
    margin-block-end: 0em
    margin: 64px 0px 24px 0px

.banner-subtitle
    color: $default-darkest

.main-buttons
    margin-top: 18px
    display: flex

.description
    width: 40rem
    border: $border-default
    padding: 1rem
    border-radius: .25rem
    margin-top: 4rem
    box-shadow: $shadow-default