@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// MIXINS

@mixin flex-row
    display: flex
    flex-direction: row

@mixin border-default
    border-radius: .25rem
    box-sizing: border-box
    border: 1px solid $default-lighter


// COLORS
    
$black: #000
$white: #FFF

$default-color: #9E9E9E
$default-light: #BDBDBD
$default-lighter: #E0E0E0
$default-ultralight: #F5F5F5
$default-lightest: #FAFAFA
$default-dark: #616161
$default-darkest: #212121

$blue-color: #2196F3 //500
$blue-light: #42A5F5 //400
$blue-lighter: #64b5f6 //300
$blue-ultralight: #BBDEFB //100
$blue-lightest: #E3F2FD //50
$blue-dark: #1976D2 //700
$blue-darkest: #0D47A1 //900

$red-color: #F44336
$red-light: #EF5350
$red-lighter: #E57373
$red-ultralight: #FFCDD2
$red-lightest: #FFEBEE
$red-dark: #D32F2F
$red-darkest: #B71C1C

$amber-color: #FF9800
$amber-light: #FFA726
$amber-lighter: #FF8A65
$amber-ultralight: #FFE0B2
$amber-lightest: #FFF3E0
$amber-dark: #F57C00
$amber-darkest: #FF6F00

// VARIABLES

$text-default: $default-darkest
$text-secondary: $default-color
$text-success: #4CAF50
$text-warning: $amber-color
$text-danger: $red-color
$text-disabled: $default-light
$text-spacer: .5px
$text-shadows: 0.5px -1px rgba(0, 0, 0, 12%)

// FONT

$font-default: 'Mulish', sans-serif
$font-size-small: .75rem
$font-size-default: .875rem
$font-size-h3: 1rem

$font-regular: 400
$font-semi-bold: 600
$font-bold: 800

// SHADOWS

$shadow-default: 0px 2px 4px 0px rgba(0, 0, 0, 4%)
$shadow-hover-light: 0px 4px 4px 0px rgba(0, 0, 0, 4%)
$shadow-inset: 0px 4px 4px 0px rgba(0, 0, 0, 4%) inset
$shadow-heavy: 0px 2px 12px 2px rgba(0, 0, 0, 8%)

// BORDERS

$border-default: 1px solid $default-lighter
$border-default-dashed: 1px dashed $default-light

$border-blue: 1px solid  #2196F3
$border-blue-dark: 1px solid #1976D2
$border-blue-light: 1px solid #64b5f6
$border-dashed-blue-hover: 1px dashed #2196F3

$border-red: 1px solid  #F44336
$border-red-dark: 1px solid #D32F2F
$border-red-light: 1px solid #EF5350
$border-dashed-red: 1px dashed #F44336
$border-dashed-red-hover: 1px dashed #EF5350

$border-amber: 1px solid  #FF9800
$border-amber-dark: 1px solid #F57C00
$border-amber-light: 1px solid #FFA726
$border-dashed-amber: 1px dashed #FF9800
$border-dashed-amber-hover: 1px dashed #FFA726

$border-radius: .25rem


// ANIMATION

$transistion-default: 0.5s
$transition-quick: 0.25s
$transition-slow: 1s
