@use '../trunksui'
    

input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.container
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.checkbox
    position: relative
    display: block
    height: 1rem
    width: 1rem
    background-color: trunksui.$default-lightest
    border: trunksui.$border-default
    border-radius: 4px
    margin-right: .5rem
    transition: trunksui.$transition-quick
    &:hover
        border: trunksui.$border-blue
    &[checked-="true"]
        background-color: trunksui.$blue-color
.checkmark
    position: absolute
    top: 0
    left: 0
    background: none
    &[checked-="true"]
        background: none
        left: 5px
        top: 2px
        width: 4px
        height: 8px
        border: solid white
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
