.buttons-page
    padding: 24px 48px
    height: 100%
    display: flex
    flex-direction: column
    box-sizing: border-box
    flex-grow: 1
.buttons-page-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row