@use '../trunksui'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@keyframes cardClick
  0%
    box-shadow: 0px 0px 0px 0px rgba(30, 136, 229, 60%), 0px 2px 4px 0px rgba(0, 0, 0, 4%)

  50%
    box-shadow: 0px 0px 0px 3px rgba(30, 136, 229, 30%), 0px 2px 4px 0px rgba(0, 0, 0, 4%)

  100%
    box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0%), 0px 2px 4px 0px rgba(0, 0, 0, 4%)

.card
  @include trunksui.border-default
  height: fit-content
  width: 300px
  max-width: 25rem
  background: white
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 4%)
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: left
  transition-duration: .5s

.no-card
  display: none

.card-cover
  box-sizing: border-box
  width: 300px
  height: 150px
  margin: -1px
  overflow: clip
  border-radius: 4px 4px 0px 0px

  & img
    height: 150px
    width: 300px
    object-fit: cover
    

.card.hover-true:hover
  box-shadow: trunksui.$shadow-heavy

.card.clickable-true
  cursor: pointer
  border: 1px solid #1976d2

  &[clicked-='true']
    animation: cardClick
    animation-duration: 0.4s
    animation-iteration-count: 1

.card-header:not(:empty)
  font-weight: 700
  color: #424242
  font-size: 1rem
  padding: 1rem
  border-bottom: 1px solid #eeeeee
  display: flex

  &[hover-='1']
    animation: cardHover
    animation-duration: 1s

  & > *
    flex-grow: 1

.extra
  font-weight: 400
  text-align: right
  color: #757575
  font-size: 14px

.card-content
  padding: 16px 16px 16px 16px
  line-height: 180%
  font-size: 14px
  color: trunksui.$text-default

.card-description:not(:empty)
  font-size: 12px
  color: #757575
  padding: 0px 8px 16px 16px

card.hover
  background: red

.card-buttons:not(:empty)
  display: flex
  box-sizing: border-box
  height: fit-content
  align-content: center
  justify-content: center
  border-top: 1px solid #e0e0e0
  overflow: clip
  > *
    margin: 4px

.card-stack-container
  position: relative
  height: fit-content
  .card-stack
    display: flex
    flex-direction: row
    position: relative
    top: 0px
    height: auto
    padding: 32px 32px 32px 32px
    overflow: hidden
    width: inherit
    .card:not(:first-child)
      margin-left: -128px
    .card
      position: relative
      height: auto
      box-shadow: -12px 0px 12px 0px rgba(0, 0, 0, 4%)
      &:hover
        transform: translateY(-12px)
        box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 6%)
      &:hover+*
        margin-left: 12px
