@import './trunks-ui/trunksui'
html,
body,
#root
  margin: 0px
  padding: 0px
  display: flex
  height: 100%
  width: 100vw

h2
  font-size: 32px
  font-weight: 500
  color: $default-darkest

h3
  font-size: 24px
  font-weight: 500
  color: $default-darkest

a
  text-decoration: none
  color: none
  transition: 0.5s
  margin: 0px
  padding: 0px
  transition-duration: 0s
  &:hover
    color: none
  &:visited
    color: none
    text-decoration: none
    cursor: auto

.main
  display: flex
  flex-direction: column
  font-family: 'Maven Pro', sans-serif
  width: 100%


.header
  width: 100%
  background-color: $default-lightest
  height: 64px
  display: flex
  flex-direction: row
  align-items: center
  box-shadow: $shadow-default

.site-title
  padding: 0px 0px 0px 24px
  margin: 0px 0px 0px 0px
  flex-grow: 1
  display: flex
  align-content: center
  a
    font-weight: 600
    color: $blue-color
    font-size: 24px
    transition-duration: .3s
    &:hover
      color: $blue-lighter

.header-menu
  align-items: flex-end
  padding-right: 24px

.header-menu > *
  margin-right: 8px

.body
  display: flex
  flex-direction: row
  justify-content: center
  flex-grow: 1
  transition-duration: 1s

.display-container
  display: flex
  flex-direction: row
  border: $border-default
  border-radius: 4px
  padding: 24px
  justify-content: flex-start
  margin-top: 24px
  flex-wrap: wrap
  align-items: center